<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:textSize="40dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="#73DA78"
            android:id="@+id/btnYes"></Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="#DD7171"
            android:id="@+id/btnNo"></Button>
    </LinearLayout>

</LinearLayout>